# maven-example-project

./: pom.xml  sadasddsdsdsds.xml
src/main/java/: PropertiesReturner.java  Start.java  basic_properties.properties
src/main/java/frames/: MessageDialog.java  NewFrame.java  RandomGenerator.java  SaveContact.java  SearchContact.java
src/test/java/: MegaGenerator.java  RandomGeneratorTest.java
